<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: pink;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
            align-items: center;

        }

        legend {
            text-align: center;
        }

        form {
        
            width: 30%;
            padding: 20px;
            background-color: green;
            border: 1px solid yellow;
            border-radius: 5px;
        } 

        label {
            display: block;
            margin-bottom: 8px;
        }

        input[type="text"],
        input[type="email"],
        input[type="tel"],
        input[type="date"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid skyblue;
            border-radius: 4px;
        }

        input[type="checkbox"],
        input[type="radio"] {
            margin-right: 5px;
        }

        input[type="reset"],
        a {
            display: inline-block;
            padding: 10px 20px;
            background-color:brown;
            color: white;
            text-decoration: none;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        input[type="reset"]:hover,
        a:hover {
            background-color: yellow;
        }
        
        table,th,tr,td{
        border:1px sssolid black;
        border-collapse:collapse;
        }
        table{
            width:50%;
        }
    
    </style>
</head>
<body>
    <legend><h1>Sign up</h1></legend>
    <form action="">
        <label for="fname">FullName:</label>
        <input type="text" name="Full Name" id="fname" placeholder="enter your name" required/>
        <br><br><label>Email:</label>
        <input type="email" id="email" placeholder="enter your email" required/>
        <br><br><label>Phone Number:</label>
        <input type="tel" required />
        <br><br><label>Interested in:</label><br>
        <input type="checkbox" >Accessories</input><br>
        <input type="checkbox">Grocery</input><br>
        <input type="checkbox">Foot wear</input><br>
        <input type="checkbox">Costumes</input>
        <br><br><label>Gender:</label>
        <input type="radio" id="gender">male</input>
        <input type="radio" id="gender">female</input>
        <br><br><label>Date of birth:</label>
        <input type="date"/>
        <br><br><label>Address:</label>
        <input type="text" placeholder="enter address" required>
        <br><br><a href=" ">Sign up</a>
        <br><br><input type="reset" value="reset"/>   
        </form>
        <hr>
        <h1>Table using rowspan and colspan</h1>
    <table border="1" cellspacing="0">
        
        <tr>
            <td  style="background-color:red; color:white; text-align: center; font-size:20px;"    height="50"
                width="100"><br>
                <b>9.00-9.50</b></br>
            </td>
            <td style="background-color:red;  color:white; text-align: center; font-size:20px;" height="50"
                width="100">
                <b><br>9.50-10.40-</b>
            </td>
            <td style="background-color:red;color:white; text-align: center; font-size:20px;" height="50"
                width="100">
                <b><br>10.40-11.20</b>
            </td>
            <td style="background-color:red;color:white; text-align: center; font-size:20px;"height="50"
                width="100">
               <b><br>11.20-12.10</b>
            </td>
            <td style="background-color:red;color:white; text-align: center; font-size:20px;" height="50"
                width="100">
                <b>12.10-1.10</b>
            </td>
            <td style="background-color:red;color:white; text-align: center; font-size:20px;" height="50"
                width="100">
                <b><br>1.10-2.00</b>
            </td>
            <td style="background-color:red;color:white; text-align: center; font-size:20px;" height="50"
                width="100">
                <b><br>2.00-2.50</b>
            </td>
            <td style="background-color:red;color:white; text-align: center; font-size:20px;" height="50"
                width="100">
                <b><br>2.50-3.40</b>
            </td>
            <td style="background-color:red;color:white; text-align: center; font-size:20px;" height="50"
                width="100">
                <b><br>3.40-4.30</b>
            </td>
        </tr>
        <tr>
            <td style="background-color:yellow;text-align: center" height="50">
                english</td>
            <td style="background-color:yellow; text-align: center;" height="50">physics</td>
            <td style="background-color:yellow; text-align: center" height="50">maths</td>
            <td style="background-color:yellow;text-align: center" height="50">chemistry</td>
            <td rowspan="6" style="background-color:blue ;color:white; text-align: center" height="50">
                <h2>b<br>r<br>e<br>a<br>k</h2>
            </td>
            <td colspan="3" style="background-color:green;color: white; text-align: center"
                height="50">lab</td>
            <td style="background-color:yellow;text-align: center" height="50">sanskrit</td>
        </tr>
        <tr>
            <td style="background-color:yellow; text-align: center" height="50">
                maths
            </td>
            <td colspan="3" style="background-color:green;color: white;text-align: center"
                height="50">lab
            </td>
            <td style="background-color:yellow;text-align: center" height="50">chemistry</td>
            <td style="background-color:yellow; text-align: center" height="50">english</td>
            <td style="background-color:yellow; text-align: center" height="50">physics</td>
            <td style="background-color:yellow; text-align: center" height="50">sanskrit</td>
        </tr>
        <tr>
            <td style="background-color:yellow;text-align: center" height="50">
                chemistry
            </td>
            <td style="background-color:yellow;text-align: center" height="50">maths</td>
            <td style="background-color:yellow;text-align: center" height="50">english</td>
            <td style="background-color:yellow; text-align: center" height="50">physics</td>
            <td style="background-color:yellow; text-align: center" height="50">sanskrit</td>
            <td colspan="3" style="background-color:green;color: white; text-align: center"
                height="50">lab
            </td>
        </tr>
        <tr>
            <td style="background-color:yellow;text-align: center" height="50">
                physics
            </td>
            <td style="background-color:yellow;text-align: center" height="50">english</td>
            <td style="background-color:yellow; text-align: center" height="50">maths</td>
            <td style="background-color:yellow;text-align: center"height="50">sanskrit</td>
            <td colspan="3" style="background-color:green;color: white; text-align: center"
                height="50">lab
            </td>
            <td style="background-color:yellow;text-align: center" height="50">chemistry</td>
        </tr>
        <tr>
            <td style="background-color:yellow; text-align: center" height="50">
                maths
            </td>
            <td colspan="3" style="background-color:green;color: white;text-align: center"
                height="50">lab
            </td>
            <td style="background-color:yellow;text-align: center" height="50">sanskrit</td>
            <td style="background-color:yellow; text-align: center"height="50">physics</td>
            <td style="background-color:yellow; text-align: center" height="50">english</td>
            <td style="background-color:yellow; text-align: center" height="50">chemistry</td>
        </tr>
        <tr>
            <td style="background-color:yellow;text-align: center" height="50">
                physics
            </td>
            <td style="background-color:yellow;text-align: center" height="50">maths</td>
            <td style="background-color:yellow;text-align: center" height="50">sanskrit</td>
            <td style="background-color:yellow;text-align: center" height="50">english</td>
            <td colspan="3" style="background-color:green;color: white;text-align: center"
                height="50">lab
            </td>
            <td style="background-color:yellow;text-align: center" height="50">chemistry</td>
        </tr>
    </table>
        
</html>